<!DOCTYPE html>
<html>
  <head>
    <title>Jahedul Islam - Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .navbar-img {
      width: 40px; /* Set the desired width */
      height: 40px; /* Set the desired height */
      border-radius: 50%; /* Make the image round */
      margin-right: px; /* Add some right margin for spacing */
    }
        .header{
             background-image: url("https://rb.gy/plpmh");
        }
        .contact{
           background-color: grey;
           display: flex;
           justify-content: center;
           align-items: center; 
           padding: 20px;
    }
    .contact a{
        margin: 5px;
    }
    .contact img{
        width: 30px; 
        height: 30px;
    }
      .icon{
      border-radius: 50%;
  }
     .container-fluid {
      display: flex;
    }

    .left-column {
      flex: 1;
      padding: 20px;
    }

    .right-column {
      flex: 1;
      padding: 20px;
      text-align: right;
    }



    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Jahedul Islam</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
      </ul>
      </div>
    </div>
  </nav>
    <header class=" text-white text-center ">
    <header class="header">
    <div class="container">
      <h4 class="display-3">Jahedul Islam</h4>
      <p class="lead">Database administration | Network engineer | System analyst </p>
      <p>Greetings, I'm Jahedul Islam, currently pursuing my undergraduate degree in Computer Science and Engineering at Independent University, Bangladesh. I possess a strong passion for Database Administration and Networking, and I am dedicated to enhancing my IT skills continuously.</p>
      <a href="mailto:jahedulislam.b16@gmail.com" ><button class="btn btn-primary">Email me</button></a>
    </div>
  </header>
  </header>
  
    <section id="about" class="py-5">
                  <h2 class="text-center">About Me</h2>
  <div class="container-fluid">
    <div class="left-column">
      <p>Hello, This is Jahedul Islam. I'm currently studying my undergrad program B.Sc in CSE at Independent University, Bangladesh. Actually, I have a keen interest in Database Administration and Networking and I want to improve my IT skills day by day.</p>
    </div>
    <div class="right-column">
    </div>
  </div>
  </section>
  <section id="projects" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Project 1</h5>
            <p class="card-text"> Plant Disease Detection </p>
          </div>
        </div>
      </div>
     
      <div class="col-md-4">
        <div class="card mb-4">
          
          <div class="card-body">
            <h5 class="card-title">Project 2</h5>
            <p class="card-text"> Secure Home+ </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  <section id="contact">
   <footer class="contact">
    <a href="https://www.facebook.com/jahedul.cse.iub/"><img class="icon" src="https://rb.gy/7sr1z" alt="Facebook"></a>
        <a href="https://www.linkedin.com/in/jahedul-islam-982778202/"><img class="icon" src="https://rb.gy/my6q6" alt="LinkedIn"></a>
    <a href="https://www.researchgate.net/profile/Jahedul-Islam-8"><img class="icon" src="https://rb.gy/r9s5e" alt="ResearchGate"></a>
   </footer>
   </section>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>